{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "SqlServer"
  },
  "Billing": {
    "TaxRate": 0.15,
    "PaymentTermDays": 30,
    "DefaultCallOutFee": 500.00,
    "QuoteValidDays": 30
  },
  "Jwt": {
    "_comment": "DEV ONLY. Move Key to user-secrets or an environment variable before any real deployment — never commit a production signing key.",
    "Key": "dev-only-signing-key-change-me-before-deployment-32chars-min",
    "Issuer": "JobCardApp.Api",
    "Audience": "JobCardApp.Mobile",
    "ExpiryMinutes": 480,
    "RememberMeExpiryMinutes": 43200
  },
  "Smtp": {
    "_comment": "DEV ONLY placeholders — Host is intentionally empty so EmailService fails loudly until configured. Set real values via user-secrets (run from the JobCardApp.Api project directory): dotnet user-secrets set \"Smtp:Host\" \"<your-smtp-host>\" (and Smtp:Port/Username/Password/EnableSsl/FromAddress/FromName). Never commit real SMTP credentials here.",
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "FromAddress": "",
    "FromName": "JobCard Pro"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=jobcards.db",
    "SqlServer": "Server=localhost;Database=JobCardApp;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
